is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DoFactory_Singleton_Example
build_property.ProjectDir = \\wsl.localhost\Ubuntu\home\gpmrks\projetos\DoFactory Singleton Example\DoFactory Singleton Example\
